<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
    font: 10px sans - serif;
}
#map svg {
    overflow: hidden;
}
#map path.zoomout {
  cursor: url(img/zoomin.cur), pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
}
#map g.arc.hidden {
    opacity: 0;
}
#map g.circle.hidden {
    opacity: 0;
}
#map .land.transparent {
    fill: rgba(0, 0, 0, 0);
    stroke: rgba(0, 0, 0, 1);
    stroke-width: .5px;
}
#map .land {
    fill: rgba(160, 160, 160, 1);
    stroke: white;
    stroke-width: .5px;
}
#map .marker {
    pointer-events: none;
}
#map .marker .select {
    fill: black;
}
#map .marker .select.zoom circle {
    fill: none;
    stroke-miterlimit: 10;
}
#map .marker .active {
    display: block;
}
#map .marker .inside {
    fill: rgba(0, 0, 0, 0);
}
#map .condenados.spf {
    fill: #0085C4;
    opacity: 0.8;
}
#map .procesados.spf {
    fill: #00E2FF;
    opacity: 0.8;
}
#map .condenados.spp {
    fill: #C1272D;
    opacity: 0.8;
}
#map .procesados.spp {
    fill: #ECBEC0;
    opacity: 0.8;
}
#map g.Provincias {
    display: block;
}
#map g.Ciudades {
    display: block;
}
#map g.Provincias.hidden {
    display: none;
}
#map g.Ciudades.hidden {
    display: none;
}
</style>

<body>
    <button id="back">BACK</button>
    <button id="spfB">SPF</button>
    <button id="sppB">SPP</button>
    <div id="map"></div>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/d3.geo.projection.v0.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="js/queue.v1.min.js"></script>
    <script src="js/map.js"></script>
    <script type="text/javascript">
        d3.select("#back").on("click", function () {
            groupMap.select("path").on("click").apply(this,null);
        });
        d3.select("#spfB").on("click", function () {
            var spf = map.selectAll(".spf");
            spf.classed("hidden", !spf.classed("hidden"));
        });
        d3.select("#sppB").on("click", function () {
            var spp = map.selectAll(".spp");
            spp.classed("hidden", !spp.classed("hidden"));
        });
    </script>
</body>

</html>